<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Space Invaders</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png?">
    <style>
        html, body {
            overflow-x: hidden;
            width: 100%;
            height: 130%;
            margin: 0;
            padding: 0;
            background-color: #111f28;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="space"></canvas>
    </div>
    <div id="info">
        <p>Move with arrow keys, fire with the space bar. The invaders wont stop coming and their speed and rate of fire increases as time passes!
           You can mute the game with m and reduce the glow with p (for improved performance).
           Scroll down to see the leaderboard.</p>
        <p> <a href="http://github.com/faakit/Javascript-Space-Invaders">Github Project</a> | 
            <a href="http://github.com/faakit">André Altoé Santiago</a> | <a href="http://github.com/gustavofim">Gustavo Fim Beloti</a></p>
    </div>

    <style>
        #info {
            position: absolute;
            z-index: 1;
            top: 768px; 
            left: 50%;
            width:1024px;
            height:20px;
            text-align: center;
            transform: translate(-50%);
            color: #5d7383;
        }
        a:link {
            color: #2596be;
            text-decoration: none;
        }
        a:visited {
            color: #82368b;
            text-decoration: none;
        }
        a:active {
            color: #e73029;
            text-decoration: none;
        }
        #space {
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</body>

<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script src="script/ranking.js"></script>

<script src="script/resources.js"></script>
<script src="script/sound.js"></script>
<script src="script/canvas.js"></script>
<script src="script/sprites.js"></script>
<script src="script/rocks.js"></script>
<script src="script/invaders.js"></script>
<script src="script/player.js"></script>
<script src="script/engine.js"></script>
<script src="index.js" type="module"></script>

</html>
